{
	"name": "middle.messenger.praktikum.yandex",
	"version": "1.0.0",
	"description": "Учебный проект веб-мессенджера",
	"scripts": {
		"dev:frontend": "parcel watch ./static/index.html --out-dir dist --public-url dist",
		"dev:backend": "nodemon --watch ./server --exec node ./server/index.js",
		"dev:pug-builder": "node src/libs/pugBuilder/buildWatch.js src",
		"prebuild": "shx rm -rf dist",
		"build": "parcel build static/index.html",
		"predev": "shx rm -rf dist",
		"start": "concurrently \"npm run dev:frontend\" \"npm run dev:pug-builder\" \"npm run dev:backend\"",
		"lint": "esw src --ext .ts --watch --clear",
		"fix": "eslint src --ext .ts --fix",
		"style-lint": "stylelint src/**/*.css",
		"style-fix": "stylelint src/**/*.css --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sergeev-it-limon/middle.messenger.praktikum.yandex.git"
	},
	"keywords": [],
	"author": "Sergeev Sergey",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/sergeev-it-limon/middle.messenger.praktikum.yandex/issues"
	},
	"homepage": "https://github.com/sergeev-it-limon/middle.messenger.praktikum.yandex#readme",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "~4.32.0",
		"@typescript-eslint/parser": "~4.32.0",
		"autoprefixer": "~9.8.6",
		"concurrently": "~6.0.0",
		"eslint": "~7.32.0",
		"eslint-watch": "~7.0.0",
		"express": "~4.17.1",
		"glob": "~7.1.7",
		"nodemon": "~2.0.7",
		"parcel-bundler": "~1.12.5",
		"postcss": "~8.2.8",
		"postcss-import": "~12.0.1",
		"postcss-modules": "~3.2.2",
		"postcss-nested": "~4.2.3",
		"pug": "~3.0.2",
		"shx": "~0.3.3",
		"stylelint": "~13.13.1",
		"stylelint-config-standard": "~22.0.0",
		"typescript": "~4.4.3"
	},
	"dependencies": {}
}
